<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>HTTPS</string>
                <key>ServerAddresses</key>
                <array>
                    <string>185.228.168.10</string>
                    <string>185.228.169.11</string>
                </array>
                <key>ServerURL</key>
                <string>https://doh.cleanbrowsing.org/doh/adult-filter/</string>
            </dict>
            <key>OnDemandRules</key>
            <array>
                <dict>
                    <key>Action</key>
                    <string>Connect</string>
                </dict>
            </array>
            <key>PayloadDisplayName</key>
            <string>CleanBrowsing Adult Filter DNS</string>
            <key>PayloadIdentifier</key>
            <string>com.cleanbrowsing.dns.settings</string>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>
            <key>PayloadUUID</key>
            <string>b2b2b2b2-b2b2-b2b2-b2b2-b2b2b2b2b2b2</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>ProhibitDisablement</key>
            <true/>
        </dict>
    </array>
    <key>PayloadDescription</key>
    <string>Routes all DNS through CleanBrowsing Adult Filter. Cannot be disabled.</string>
    <key>PayloadDisplayName</key>
    <string>CleanBrowsing DNS Filter</string>
    <key>PayloadIdentifier</key>
    <string>com.cleanbrowsing.dns.profile</string>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>a1a1a1a1-b2b2-c3c3-d4d4-e5e5e5e5e5e5</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
